# Optimized multi-stage Dockerfile for OpenIDX Admin Console
# Supports both build contexts: repo root (.) and web/admin-console
#
# Usage from repo root:
#   docker build -t admin-console -f deployments/docker/Dockerfile.admin-console .
#
# Usage from web/admin-console:
#   docker build -t admin-console -f ../deployments/docker/Dockerfile.admin-console .

# ============================================
# Stage 1: Dependencies (cached separately)
# ============================================
FROM node:20-alpine AS dependencies

# Build argument to specify source directory
ARG SRC_DIR=web/admin-console

WORKDIR /app

# Copy package files - path works for both contexts
COPY ${SRC_DIR}/package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /root/.npm

# ============================================
# Stage 2: Build
# ============================================
FROM node:20-alpine AS builder

ARG SRC_DIR=web/admin-console

WORKDIR /app

# Copy package files and install all dependencies (including dev)
COPY ${SRC_DIR}/package*.json ./
RUN npm ci && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Copy source code
COPY ${SRC_DIR}/ ./

# Build arguments for production environment
ARG VITE_API_URL=https://openidx.tdv.org
ARG VITE_KEYCLOAK_URL=
ARG VITE_KEYCLOAK_REALM=
ARG VITE_KEYCLOAK_CLIENT_ID=
ARG VITE_AUTH_PROVIDER=openidx
ARG VITE_OAUTH_URL=https://openidx.tdv.org
ARG VITE_OAUTH_CLIENT_ID=admin-console
ARG VITE_APP_NAME=OpenIDX
ARG VITE_APP_ENV=production
ARG VITE_PRIMARY_COLOR=#3b82f6
ARG VITE_SUPPORT_EMAIL=support@tdv.org

# Set as environment variables for build
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL} \
    VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM} \
    VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID} \
    VITE_AUTH_PROVIDER=${VITE_AUTH_PROVIDER} \
    VITE_OAUTH_URL=${VITE_OAUTH_URL} \
    VITE_OAUTH_CLIENT_ID=${VITE_OAUTH_CLIENT_ID} \
    VITE_APP_NAME=${VITE_APP_NAME} \
    VITE_APP_ENV=${VITE_APP_ENV} \
    VITE_PRIMARY_COLOR=${VITE_PRIMARY_COLOR} \
    VITE_SUPPORT_EMAIL=${VITE_SUPPORT_EMAIL} \
    NODE_ENV=production

# Build the application and verify output
RUN npm run build && \
    ls -la dist/ && \
    echo "{\"version\":\"$(npm pkg get version | tr -d '"')\",\"buildDate\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" > dist/version.json && \
    # Clean up build artifacts
    rm -rf node_modules .vite .turbo

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM nginx:1.27-alpine AS production

# Install security updates and required tools in a single layer
RUN apk upgrade --no-cache && \
    apk add --no-cache wget && \
    rm -rf /etc/nginx/conf.d/default.conf && \
    rm -rf /var/cache/apk/*

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy production nginx config
COPY deployments/docker/nginx/admin-console.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S -D -H -u 1001 -h /usr/share/nginx/html -s /sbin/nologin -G nginx-app -g nginx-app nginx-app && \
    chown -R nginx-app:nginx-app /usr/share/nginx/html && \
    chown -R nginx-app:nginx-app /var/cache/nginx && \
    chown -R nginx-app:nginx-app /var/log/nginx && \
    chown -R nginx-app:nginx-app /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-app:nginx-app /var/run/nginx.pid

USER nginx-app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ============================================
# Stage 4: Development (optional)
# ============================================
FROM node:20-alpine AS development

ARG SRC_DIR=web/admin-console

WORKDIR /app

# Install all dependencies (including dev)
COPY ${SRC_DIR}/package*.json ./
RUN npm install && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Copy source code
COPY ${SRC_DIR}/ ./

EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host"]
