# Optimized multi-stage Dockerfile for OAuth Service
# Key optimizations:
# 1. Multi-stage build to reduce final image size
# 2. Combined RUN commands to reduce layers
# 3. --no-cache for apk and cleanup in single layer
# 4. -trimpath and -ldflags for smaller binary
# 5. Alpine 3.20 for smaller base image

# ============================================
# Stage 1: Build
# ============================================
FROM golang:1.26-alpine AS builder

# Install build dependencies and setup in a single layer
RUN apk add --no-cache git ca-certificates gcc musl-dev && \
    echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf

WORKDIR /app

# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments
ARG VERSION=dev

# Build with optimization flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -a \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -trimpath \
    -o /app/oauth-service \
    ./cmd/oauth-service && \
    ls -lh /app/oauth-service && \
    strip /app/oauth-service 2>/dev/null || true

# ============================================
# Stage 2: Runtime
# ============================================
FROM alpine:3.20

# Install runtime dependencies and clean up in same layer
RUN apk add --no-cache ca-certificates tzdata wget && \
    rm -rf /var/cache/apk/*

# Create non-root user in same layer
RUN addgroup -S openidx && \
    adduser -S openidx -G openidx

WORKDIR /app

COPY --from=builder /app/oauth-service /app/service

USER openidx

EXPOSE 8006

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8006/health || exit 1

ENTRYPOINT ["/app/service"]
