# Optimized multi-stage Dockerfile for Go services (template)
# Reduces image size through multi-stage builds and optimization flags
#
# Usage: docker build --build-arg SERVICE_NAME=my-service -t my-service .

# ============================================
# Stage 1: Build
# ============================================
FROM golang:1.26-alpine AS builder

# Install build dependencies and setup in a single layer
RUN apk add --no-cache git ca-certificates gcc musl-dev && \
    echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf

WORKDIR /app

# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments
ARG SERVICE_NAME=service
ARG VERSION=dev

# Build with optimization flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -a \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -trimpath \
    -o /app/${SERVICE_NAME} \
    ./cmd/${SERVICE_NAME} && \
    ls -lh /app/${SERVICE_NAME} && \
    strip /app/${SERVICE_NAME} 2>/dev/null || true

# ============================================
# Stage 2: Runtime
# ============================================
FROM alpine:3.20

# Install runtime dependencies and clean up in same layer
RUN apk add --no-cache ca-certificates tzdata wget && \
    rm -rf /var/cache/apk/*

# Create non-root user in same layer
RUN addgroup -S openidx && \
    adduser -S openidx -G openidx

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/${SERVICE_NAME} /app/service

USER openidx

# Expose port (default, can be overridden)
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/service"]
