# Optimized multi-stage Dockerfile for Access Service
# Key optimizations:
# 1. Multi-stage build to reduce final image size
# 2. Combined RUN commands to reduce layers
# 3. --no-cache for apk and cleanup in single layer
# 4. -trimpath and -ldflags for smaller binary
# 5. Alpine 3.20 for smaller base image (required for shell script entrypoint)

# ============================================
# Stage 1: Build
# ============================================
FROM golang:1.26-alpine AS builder

# Install build dependencies and setup in a single layer
RUN apk add --no-cache git ca-certificates gcc musl-dev && \
    echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf

WORKDIR /app

# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments
ARG VERSION=dev

# Build with optimization flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -a \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -trimpath \
    -o /app/access-service \
    ./cmd/access-service && \
    ls -lh /app/access-service && \
    strip /app/access-service 2>/dev/null || true

# ============================================
# Stage 2: Runtime
# ============================================
# NOTE: Access service needs Alpine for shell script entrypoint
FROM alpine:3.20

# Install runtime dependencies, create user and directories, cleanup in single layer
RUN apk add --no-cache ca-certificates tzdata wget && \
    addgroup -S openidx && \
    adduser -S openidx -G openidx && \
    mkdir -p /ziti /shared-config /shared-certs && \
    chown -R openidx:openidx /ziti /shared-config /shared-certs && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/access-service /app/service

# Copy entrypoint script
COPY deployments/docker/entrypoint-access.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER openidx

EXPOSE 8007

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8007/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
