# Build stage
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates
RUN echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -o /app/service ./cmd/oauth-service

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
RUN addgroup -S openidx && adduser -S openidx -G openidx

WORKDIR /app

COPY --from=builder /app/service .

USER openidx

EXPOSE 8006

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8006/health || exit 1

ENTRYPOINT ["./service"]
