# Multi-stage production Dockerfile for OpenIDX Admin Console
# Supports both build contexts: repo root (.) and web/admin-console
#
# Usage from repo root:
#   docker build -t admin-console -f deployments/docker/Dockerfile.admin-console .
#
# Usage from web/admin-console:
#   docker build -t admin-console -f ../deployments/docker/Dockerfile.admin-console .
#
# Or use docker-compose which automatically sets the correct context

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS dependencies

# Build argument to specify source directory
# Defaults to web/admin-console for repo root context
# Set to '.' when building from web/admin-console directory
ARG SRC_DIR=web/admin-console

WORKDIR /app

# Copy package files - path works for both contexts
COPY ${SRC_DIR}/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# ============================================
# Stage 2: Build
# ============================================
FROM node:20-alpine AS builder

# Re-declare ARG for this stage
ARG SRC_DIR=web/admin-console

WORKDIR /app

# Copy package files and install dependencies
COPY ${SRC_DIR}/package*.json ./
RUN npm ci

# Copy source code
COPY ${SRC_DIR}/ ./

# Build arguments for production environment
ARG VITE_API_URL=https://openidx.tdv.org
ARG VITE_KEYCLOAK_URL=
ARG VITE_KEYCLOAK_REALM=
ARG VITE_KEYCLOAK_CLIENT_ID=
ARG VITE_AUTH_PROVIDER=openidx
ARG VITE_OAUTH_URL=https://openidx.tdv.org
ARG VITE_OAUTH_CLIENT_ID=admin-console
ARG VITE_APP_NAME=OpenIDX
ARG VITE_APP_ENV=production
ARG VITE_PRIMARY_COLOR=#3b82f6
ARG VITE_SUPPORT_EMAIL=support@tdv.org

# Set as environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL}
ENV VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM}
ENV VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}
ENV VITE_AUTH_PROVIDER=${VITE_AUTH_PROVIDER}
ENV VITE_OAUTH_URL=${VITE_OAUTH_URL}
ENV VITE_OAUTH_CLIENT_ID=${VITE_OAUTH_CLIENT_ID}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_PRIMARY_COLOR=${VITE_PRIMARY_COLOR}
ENV VITE_SUPPORT_EMAIL=${VITE_SUPPORT_EMAIL}
ENV NODE_ENV=production

# Build the application
RUN npm run build && \
    # Verify build output
    ls -la dist/ && \
    # Create version info
    echo "{\"version\":\"$(npm pkg get version | tr -d '"')\",\"buildDate\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" > dist/version.json

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM nginx:1.29-alpine AS production

# Install security updates and remove default nginx configs
RUN apk upgrade --no-cache && \
    rm -rf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy production nginx config
COPY deployments/docker/nginx/admin-console.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S -D -H -u 1001 -h /usr/share/nginx/html -s /sbin/nologin -G nginx-app -g nginx-app nginx-app && \
    chown -R nginx-app:nginx-app /usr/share/nginx/html && \
    chown -R nginx-app:nginx-app /var/cache/nginx && \
    chown -R nginx-app:nginx-app /var/log/nginx && \
    chown -R nginx-app:nginx-app /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-app:nginx-app /var/run/nginx.pid

# Switch to non-root user
USER nginx-app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ============================================
# Stage 4: Development (optional)
# ============================================
FROM node:20-alpine AS development

# Re-declare ARG for this stage
ARG SRC_DIR=web/admin-console

WORKDIR /app

# Install all dependencies (including dev)
COPY ${SRC_DIR}/package*.json ./
RUN npm install

# Copy source code
COPY ${SRC_DIR}/ ./

# Expose Vite dev server port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--", "--host"]
