# Optimized Dockerfile for Simple Web Demo
# Multi-stage build with security best practices

# ============================================
# Stage 1: Build (prepare assets if needed)
# ============================================
FROM alpine:3.20 AS builder

# Install wget for healthcheck verification
RUN apk add --no-cache wget

# Create app directories structure
RUN mkdir -p /static && \
    mkdir -p /nginx-config

# Copy source files
COPY cmd/simple-web/nginx.conf /nginx-config/default.conf
COPY cmd/simple-web/index.html /static/index.html

# ============================================
# Stage 2: Runtime
# ============================================
FROM nginx:1.29-alpine

# Install security updates and required tools in a single layer
RUN apk upgrade --no-cache && \
    apk add --no-cache wget && \
    # Remove default nginx configs
    rm -rf /etc/nginx/conf.d/default.conf && \
    # Clean up apk cache
    rm -rf /var/cache/apk/*

# Copy prepared files from builder
COPY --from=builder /nginx-config/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /static/index.html /usr/share/nginx/html/index.html

# Create non-root user for security (nginx image has 'nginx' user)
RUN mkdir -p /var/cache/nginx /var/log/nginx /run && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /run && \
    touch /run/nginx.pid && \
    chown nginx:nginx /run/nginx.pid

# Switch to non-root user
USER nginx

EXPOSE 8091

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8091/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
